{
  "name": "leader-election-auto-recovery",
  "version": "1.0.0",
  "description": "Leader election and auto-recovery with worker threads",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
